#1st program
print('\n''\n''Задача 1 (просто) "Арифметика":','\n')
print("Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.")
print(9**0.5*5,'\n','\n',)

#2st program
print('Задача 2 (просто) "Логика":','\n')
print("Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль).")
print(9.99>9.98 and 1000!=1000.1, '\n','\n',)

#3st program
print('Задача 3 (средне) "Школьная загадка":','\n')
print('1) 2+2*2=',2+2*2,sep='')
print('2) (2+2)*2=',(2+2)*2,sep='')
print('3) 2+2*2==(2+2)*2-->',2+2*2==(2+2)*2,'\n','\n',sep='')

#4st program
print("Дана строка '123.456'.")
print('123.456 ',type('123.456'),'\n',sep='')
#print(type('123.456'))
print('переводим строку в число с плавающей точкой и умножаем на 10: ','\n',sep='')
print(float('123.456')*10, type(float('123.456')*10))
print('выделяем из числа целую часть и выводим остаток от деления на 10: ')
print(int((float('123.456')*10))%10)
